@if (!showForm && !submitted) {
  <div class="min-h-screen flex flex-col items-center justify-center gap-6">
    <h1 class="text-center text-2xl text-red-900 font-bold nmb-6">
      Dynamic Customer Feedback Form Builder
    </h1>
    <button
      type="button"
      (click)="showForm = true"
      class="mx-auto block bg-green-600 text-white px-6 py-2 rounded-md font-semibold hover:bg-green-700"
    >
      Go to Form
    </button>
  </div>
}

@if (showForm) {
  <div class="min-h-screen bg-gray-50 py-10">
    <h1 class="text-center text-2xl text-red-900 font-bold mb-6">
      Dynamic Customer Feedback Form Builder
    </h1>
    <form
      #feedbackForm="ngForm"
      (ngSubmit)="onSubmit(feedbackForm)"
      novalidate
      class="max-w-xl mx-auto p-6 bg-white rounded-xl shadow space-y-6"
    >
      @for (field of fields; track field.model) {
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700">
            {{ field.label }}
          </label>

          <!-- Text/Email/Date -->
          @if (field.type === 'text' || field.type === 'email' || field.type === 'date') {
            <input
              [type]="field.type"
              class="w-full rounded-md border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300 ng-invalid.ng-touched:border-red-500"
              [name]="field.model"
              [(ngModel)]="formData[field.model]"
              #ngModel="ngModel"
              [required]="!!field.required"
              [max]="field.type === 'date' && field.constraints?.noFutureDate ? today : null"
            />

            @let ctrl = ngModel;

            @if (ctrl && ctrl?.invalid && ctrl?.touched) {
              <p class="text-sm text-red-600">
                @if (ctrl.errors?.['required']) {
                  {{ field.label }} is required.
                }

                @if (ctrl.errors?.['email']) {
                  Please enter a valid email address.
                }
              </p>
            }
          }

          <!-- Select -->

          @if (field.type === 'select') {
            <select
              class="w-full rounded-md border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300 ng-invalid.ng-touched:border-red-500"
              [name]="field.model"
              [(ngModel)]="formData[field.model]"
              #ngModel="ngModel"
              [required]="!!field.required"
            >
              <option value="">Select...</option>
              @for (opt of field.options; track opt) {
                <option [value]="opt">{{ opt }}</option>
              }
            </select>

            @let ctrl = ngModel;

            @if (ctrl.invalid && ctrl.touched) {
              <p class="text-sm text-red-600">{{ field.label }} is required.</p>
            }
          }

          <!-- TextArea -->
          @if (field.type === 'textarea') {
            <textarea
              class="w-full rounded-md border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300"
              rows="4"
              [name]="field.model"
              [(ngModel)]="formData[field.model]"
            ></textarea>
          }

          <!-- Validation Messages -->

          @if (field.type === 'checkbox') {
            <div class="flex items-center gap-2">
              <input
                type="checkbox"
                class="h-4 w-4 text-blue-600"
                [name]="field.model"
                [(ngModel)]="formData[field.model]"
                #ngModel="ngModel"
                [required]="!!field.required"
              />

              <label class="text-sm text-gray-700"> Terms & Conditons </label>
            </div>
            @let ctrl = ngModel;

            @if (ctrl.invalid && ctrl.touched) {
              <p class="text-sm text-red-600">You must accept terms & conditions.</p>
            }
          }
        </div>
      }

      <button
        type="submit"
        [disabled]="feedbackForm.invalid"
        class="w-full bg-blue-600 text-white py-2 rounded-md font-semibold hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Submit
      </button>
    </form>
  </div>
}

<!-- ✅ CONFIRMATION SCREEN (PUT IT HERE) -->
@if (submitted) {
  <div class="min-h-screen flex items-center justify-center">
    <div class="text-center text-green-600 font-semibold space-y-2">
      <p class="text-lg">
        ✅ Thank you <span class="font-bold">{{ userName }}</span
        >!
      </p>

      <p>Your feedback has been submitted successfully.</p>

      <button
        type="button"
        (click)="submitted = false"
        class="mt-4 bg-blue-600 text-white px-6 py-2 rounded-md font-semibold hover:bg-blue-700"
      >
        Submit Another Response
      </button>
    </div>
  </div>
}
